<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mí</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header_menu">
        <a href="index.html" class="header_menu_link">Home</a>
        <a href="about.html" class="header_menu_link">Sobre mí</a>
        <a href="curriculo.html" class="header_menu_link">Curriculum</a>
      </nav>
    </header>
    <main class="presentacion">
      <section class="presentacion_contenido">
        <h1 class="presentacion_contenido_titulo">Sobre mí</h1>
        <p class="presentacion_contenido_texto">
          Soy desarrollador web en formación con conocimientos en
          HTML, CSS, Git y GitHub, además de bases en JavaScript e inteligencia
          artificial generativa. Mi objetivo es crecer en el campo tecnológico
          aplicando buenas prácticas de programación y aportando valor en
          proyectos digitales.
        </p>
        <p class="presentacion_contenido_texto">
          Actualmente me enfoco en construir soluciones funcionales y
          atractivas, mientras fortalezco mis habilidades técnicas y blandas
          para colaborar en equipos multidisciplinarios. Me motiva aprender de
          forma constante y contribuir en proyectos que transformen ideas en
          resultados tangibles.
        </p>
      </section>
      <img
        src="assets/Foto_perfil_grayscale.jpg" class="presentacion_imagen"
        alt="Foto de David Alejandro Acosta Peña"
      />  
    </main>
    <footer class="footer">
      <p>Desarrolado por David Alejandro Acosta Peña</p>
    </footer>
  </body>
</html>
